# ENV名称
NODE_ENV='development'
# 开发环境
BASE_URL='/app/v1'
#端口号
PORT=3000
# 主题色
THEME='base'
# 样式
STYLE='default'
# 时区
TIMEZONE='Asia/Shanghai'
# 源码目录
SRC_DIR='themes'
# 语言-国家
PREFIXION='cn'
#语言ID
LANGUAGE_ID=1,